SUBSCRIPTIONS TIMELINE

{
  "hasMore": true,
  "offset": "CIXek4jmKRWXw9Fb",
  "timeline": [
    {
      "changes": [
        {
          "causedByEvent": {
            "id": "5e9f624f-14b0-4e17-ae07-c20628430c4e",
            "created": 1436910282562
          },
          "change": "UNSUBSCRIBED",
          "timestamp": 1436910282562,
          "source": "SOURCE_HUBSPOT_CUSTOMER",
          "portalId": 419727,
          "changeType": "PORTAL_STATUS"
        }
      ],
      "timestamp": 1436910282562,
      "portalId": 419727,
      "recipient": "jec+test2015071401@npmjs.com"
    },
    {
      "changes": [
        {
          "causedByEvent": {
            "id": "da8766c3-b919-41eb-94a3-872a1fecda97",
            "created": 1436909179738
          },
          "change": "UNSUBSCRIBED",
          "timestamp": 1436909179738,
          "source": "SOURCE_RECIPIENT",
          "portalId": 419727,
          "changeType": "PORTAL_STATUS"
        }
      ],
      "timestamp": 1436909179738,
      "portalId": 419727,
      "recipient": "devs@getbraintree.com"
    },
    {
      "changes": [
        {
          "causedByEvent": {
            "id": "dc2582bc-e6c2-4b99-8c1f-09f5f1519b60",
            "created": 1436908998027
          },
          "change": "UNSUBSCRIBED",
          "timestamp": 1436908998027,
          "source": "SOURCE_HUBSPOT_CUSTOMER",
          "portalId": 419727,
          "changeType": "PORTAL_STATUS"
        }
      ],
      "timestamp": 1436908998027,
      "portalId": 419727,
      "recipient": "damien@damienkstanton.com"
    },
    {
      "changes": [
        {
          "causedByEvent": {
            "id": "5c976a5b-f2ec-3cf9-a801-55c424718cf8",
            "created": 1436906383000
          },
          "change": "BOUNCED",
          "timestamp": 1436906383000,
          "source": "SOURCE_NON_DELIVERY_REPORT",
          "portalId": 419727,
          "changeType": "PORTAL_BOUNCE"
        }
      ],
      "timestamp": 1436906383000,
      "portalId": 419727,
      "recipient": "npm@ivendi.com"
    },
    {
      "changes": [
        {
          "causedByEvent": {
            "id": "01cf811d-f370-47c0-8db2-a39076b9d291",
            "created": 1436906340838
          },
          "change": "SUBSCRIBED",
          "timestamp": 1436906340838,
          "source": "SOURCE_RECIPIENT",
          "portalId": 419727,
          "subscriptionId": 293816,
          "changeType": "SUBSCRIPTION_STATUS"
        },
        {
          "causedByEvent": {
            "id": "01cf811d-f370-47c0-8db2-a39076b9d291",
            "created": 1436906340838
          },
          "change": "UNSUBSCRIBED",
          "timestamp": 1436906340838,
          "source": "SOURCE_RECIPIENT",
          "portalId": 419727,
          "changeType": "PORTAL_STATUS"
        }
      ],
      "timestamp": 1436906340838,
      "portalId": 419727,
      "recipient": "todd@selfassembled.org"
    },
    {
      "changes": [
        {
          "causedByEvent": {
            "id": "8239ae71-135e-45f9-b1a1-1703580c390f",
            "created": 1436906324603
          },
          "change": "UNSUBSCRIBED",
          "timestamp": 1436906324603,
          "source": "SOURCE_RECIPIENT",
          "portalId": 419727,
          "changeType": "PORTAL_STATUS"
        }
      ],
      "timestamp": 1436906324603,
      "portalId": 419727,
      "recipient": "todd@scripto.cc"
    },
    {
      "changes": [
        {
          "causedByEvent": {
            "id": "428c95d5-2b0e-3283-8611-d7b12c7425bb",
            "created": 1436906276000
          },
          "change": "BOUNCED",
          "timestamp": 1436906276000,
          "source": "SOURCE_NON_DELIVERY_REPORT",
          "portalId": 419727,
          "changeType": "PORTAL_BOUNCE"
        }
      ],
      "timestamp": 1436906276000,
      "portalId": 419727,
      "recipient": "support@viracore.com"
    },
    {
      "changes": [
        {
          "causedByEvent": {
            "id": "924201a6-2834-399c-af69-32475030ef9e",
            "created": 1436906139000
          },
          "change": "BOUNCED",
          "timestamp": 1436906139000,
          "source": "SOURCE_NON_DELIVERY_REPORT",
          "portalId": 419727,
          "changeType": "PORTAL_BOUNCE"
        }
      ],
      "timestamp": 1436906139000,
      "portalId": 419727,
      "recipient": "gschwantner@dns.co.at"
    },
    {
      "changes": [
        {
          "causedByEvent": {
            "id": "83285f58-43cd-31f4-a320-a3a31697e069",
            "created": 1436906137000
          },
          "change": "BOUNCED",
          "timestamp": 1436906137000,
          "source": "SOURCE_NON_DELIVERY_REPORT",
          "portalId": 419727,
          "changeType": "PORTAL_BOUNCE"
        }
      ],
      "timestamp": 1436906137000,
      "portalId": 419727,
      "recipient": "ryan.clark@appsbroker.com"
    },
    {
      "changes": [
        {
          "causedByEvent": {
            "id": "e24238ea-0cdc-4090-aa29-4447ad0555f2",
            "created": 1436146790149
          },
          "change": "UNSUBSCRIBED",
          "timestamp": 1436146790149,
          "source": "SOURCE_RECIPIENT",
          "portalId": 419727,
          "subscriptionId": 293816,
          "changeType": "SUBSCRIPTION_STATUS"
        },
        {
          "causedByEvent": {
            "id": "e24238ea-0cdc-4090-aa29-4447ad0555f2",
            "created": 1436146790149
          },
          "change": "UNSUBSCRIBED",
          "timestamp": 1436146790149,
          "source": "SOURCE_RECIPIENT",
          "portalId": 419727,
          "changeType": "PORTAL_STATUS"
        }
      ],
      "timestamp": 1436146790149,
      "portalId": 419727,
      "recipient": "psc-good@hanmail.net"
    }
  ]
}






CAMPAIGN IDS

{  
   "hasMore":true,
   "offset":"MjA1OTMxNDg=",
   "campaigns":[  
      {  
         "id":20593937,
         "appId":113,
         "appName":"Batch"
      },
      {  
         "id":20593556,
         "appId":113,
         "appName":"Batch"
      },
      {  
         "id":20593483,
         "appId":113,
         "appName":"Batch"
      },
      {  
         "id":20593365,
         "appId":113,
         "appName":"Batch"
      },
      {  
         "id":20593148,
         "appId":113,
         "appName":"Batch"
      }
   ]
}